APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:642KcYdksflZCHMbzefhieE0IaOaXVMEmys+JcxlRbg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=laraveltrials
DB_USERNAME=sail
DB_PASSWORD=password


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=redis
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=predis

LARAVEL_ECHO_PORT=6001